{
  "name": "elevoppfolging-server-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=22.22.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "node:test": "MOCK_FINT=true MOCK_ENTRA=true MOCK_FINT_DATA_PATH=samma-driten.json  node --import tsx --test tests/**/*.test.ts",
    "test": "tsc --noEmit && biome check && npm run node:test",
    "lint": "npx @biomejs/biome check",
    "lint:fix": "npx @biomejs/biome check --write",
    "generate-fint-types": "node --env-file=.env node_modules/.bin/graphql-codegen",
    "generate-fint-mock-data": "node --import tsx ./scripts/generate-fint-mock-data.ts",
    "get-encryption-keys": "node --env-file=.env --import tsx ./scripts/get-and-create-if-not-exists-encryption-keys.ts",
    "rewrap-encryption-keys": "node --env-file=.env --import tsx ./scripts/rewrap-encryption-keys.ts"
  },
  "dependencies": {
    "@azure/functions": "^4.14.0",
    "@azure/identity": "^4.13.1",
    "@vestfoldfylke/loglady": "^1.5.3",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@faker-js/faker": "^10.4.0",
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@types/node": "^25.6.0",
    "mongodb-client-encryption": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
